#!/usr/bin/env python
PACKAGE = "rm_chassis_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_0", double_t, 0, "The first element in q", 0.0, 0.0, 100.0)
gen.add("q_1", double_t, 0, "The second element in q", 0.0, 0.0, 100.0)
gen.add("q_2", double_t, 0, "The third element in q", 0.0, 0.0, 100.0)
gen.add("q_3", double_t, 0, "The forth element in q", 0.0, 0.0, 100.0)
gen.add("q_4", double_t, 0, "The fifth element in q", 0.0, 0.0, 100.0)
gen.add("q_5", double_t, 0, "The sixth element in q", 0.0, 0.0, 100.0)
gen.add("q_6", double_t, 0, "The seventh element in q", 0.0, 0.0, 100.0)
gen.add("q_7", double_t, 0, "The ninth element in q", 0.0, 0.0, 100.0)
gen.add("q_8", double_t, 0, "The tenth element in q", 0.0, 0.0, 100.0)
gen.add("q_9",double_t, 0, "The eleventh element in q", 0.0, 0.0, 100.0)
gen.add("r_0", double_t, 0, "The first element in q", 0.0, 0.0, 1.0)
gen.add("r_1", double_t, 0, "The second element in q", 0.0, 0.0, 1.0)
gen.add("r_2", double_t, 0, "The third element in q", 0.0, 0.0, 1.0)
gen.add("r_3", double_t, 0, "The forth element in q", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE,"rm_chassis_controllers", "QR"))
