#!/usr/bin/env python
PACKAGE = "rm_chassis_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_element", int_t, 0, "Which element to be selected to change",0,0,20)
gen.add("q_value", double_t, 0, "Value of any q_element", 0.0, 0.0, 100.0)
gen.add("r_element", int_t, 0, "Which element to be selected to change",0,0,10)
gen.add("r_value", double_t, 0, "Value of any r_element", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE,"rm_chassis_controllers", "QR"))